```
./testdata/example.sh --verbose
```

where `example.sh` contains:

```
#!/usr/bin/env bash
cd "$(dirname "$0")"

echo "https://helpx.adobe.com/pl/indesign/using/using-fonts.html" | ../target/release/twars-url2md --stdin -o out "$@"

```

yields

```
2025-06-25T00:47:48.713028Z DEBUG twars_url2md: CLI args parsed and config created: Config { verbose: true, max_retries: 2, output_base: "out", single_file: false, has_output: true, pack_file: None }
2025-06-25T00:47:48.713055Z DEBUG twars_url2md::cli: Collecting URLs from input sources...
2025-06-25T00:47:48.713058Z  INFO twars_url2md::cli: Reading URLs from stdin.
2025-06-25T00:47:48.713189Z DEBUG twars_url2md::cli: Extracted 1 URLs from content.
2025-06-25T00:47:48.713193Z  INFO twars_url2md: Collected 1 URLs to process.
2025-06-25T00:47:48.713342Z DEBUG twars_url2md: Concurrency limit set to: 16
2025-06-25T00:47:48.713355Z  INFO twars_url2md: Processing URL: https://helpx.adobe.com/pl/indesign/using/using-fonts.html
2025-06-25T00:47:48.713374Z DEBUG twars_url2md: Output path for https://helpx.adobe.com/pl/indesign/using/using-fonts.html: Some("out/helpx.adobe.com/pl/indesign/using/using-fonts.md")
2025-06-25T00:47:48.713381Z DEBUG twars_url2md::html: Fetching HTML for URL (get_markdown_for_url): https://helpx.adobe.com/pl/indesign/using/using-fonts.html
```

but 

```
curl "https://helpx.adobe.com/pl/indesign/using/using-fonts.html"
``` 

works just fine. 

This is terrible. Aggressively and insightfully try to solve this problem. 